spring.application.name=LoCart
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.data.mongodb.uri=mongodb://tanujkeshattiwar:lDPCcKf2DzGxnA8B@ac-udiz0lt-shard-00-00.igjqdxw.mongodb.net:27017,ac-udiz0lt-shard-00-01.igjqdxw.mongodb.net:27017,ac-udiz0lt-shard-00-02.igjqdxw.mongodb.net:27017/?ssl=true&replicaSet=atlas-v0tv8c-shard-0&authSource=admin&retryWrites=true&w=majority&appName=locartcluster
spring.data.mongodb.database=locartdb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=locart.otp@gmail.com
spring.mail.password=cqqo vrkm iyfq ekef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.mail=DEBUG



